Johnny Wong
APCS1 -- pd8
HW60 -- We Are All Made of Star Stuff
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
	- The Earth began on a Saturday just like how I began watching this episode?
	- Work can affect our daily lives like in Clair Patterson's case.
	- Sometimes assignments aren't as easy as duck soup.
	- Saturnalia sounds like fun.
	- Romans were really cruel treating workers and minors as expendable slaves...
	- How much lead would poison someone?
	- Oil companies are greedy...

-------------------------------------------------@
	
Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
	- Many things can be interpreted in various ways just like stars.
	- That rock is a hero.
	- Great scientists could be deaf.
	- In the face of authority, defending yourself with evidence should be first priority like in the case of Payne.
	- A red or blue night could be cool!
	- The Australian Outback is aesthetically pleasing. Will aspire to go there one day.
	- We are all made of atoms from stars!
-------------------------------------------------@
	

Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
	- There are mysteries behind cool things like magnetism and answers should be sought after.
	- Negative reinforcement produces poor results...
	- Precaution should be taken in risky experiments...
	- Spotlight of people's success like Faraday's could be taken away from them for selfish reasons.
	- Take what you know and experiment to learn more.
	- Be curious. 
-------------------------------------------------@
	


      ,-.                                                            
     / \  `.  __..-,O     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


